# CoinCollector

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zenlaeth/tpsup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenlaeth/tpsup/: ArmorActivity.kt  ArmorBean.kt  ArmorViewModel.kt  MainActivity.kt  MonsterActivity.kt  MonsterBean.kt  MonsterViewModel.kt  RequestUtils.kt
app/src/main/java/com/zenlaeth/tpsup/activity/: ArmorActivity.kt  ArmorDetails.kt  ArmorDetailsActivity.kt  ArmorOldActivity.kt  CoinDetailsActivity.kt  CreateSetActivity.kt  HomeActivity.kt  MainActivity.kt  MainApplication.kt  MonsterActivity.kt  MonsterDetailsActivity.kt  ProjectDetailsActivity.kt  SetActivity.kt  SetDetailsActivity.kt  SignInActivity.kt  SignUpActivity.kt  WeaponActivity.kt  WeaponDetailsActivity.kt
app/src/main/java/com/zenlaeth/tpsup/adapter/: ArmorAdapter.kt  CoinAdapter.kt  ListArmorAdapter.kt  SetAdapter.kt  (+4 more)
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_baseline_delete_forever_24.xml  ic_baseline_flag_24.xml  ic_baseline_whatshot_24.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_curtain.xml  ic_egg.xml  ic_graph.xml  ic_handyman.xml
app/src/main/res/layout/: activity_armor.xml  activity_home.xml  activity_main.xml  activity_monster.xml  activity_weather.xml  armor_details.xml  coin_details.xml  create_set.xml  fragment_add_coin.xml  fragment_armor.xml  fragment_graph.xml  fragment_home.xml  fragment_weapon.xml  item_horizontal.xml  item_vertical.xml  list_armor.xml  list_armor_head.xml  list_item.xml  monster_details.xml  monster_item_horizontal.xml  monster_item_vertical.xml  set_details.xml  sign_in_activity.xml  sign_up_activity.xml  stats_armor.xml  stats_weapon.xml  weapon_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  explorer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zenlaeth/tpsup/: ExampleUnitTest.kt
(+22 files in other folders)
