<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/coin" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view_separation"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/year_label"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin"
        android:text="Year : "
        app:layout_constraintBottom_toTopOf="@+id/view_separation"
        app:layout_constraintStart_toEndOf="@+id/card_view" />

    <TextView
        android:id="@+id/year"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:layout_marginLeft="20px"
        app:layout_constraintBottom_toBottomOf="@+id/year_label"
        app:layout_constraintStart_toEndOf="@+id/year_label" />

    <TextView
        android:id="@+id/rarity"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rarity"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_marginTop="25px"
        app:layout_constraintStart_toEndOf="@+id/card_view"
        app:layout_constraintTop_toBottomOf="@+id/view_separation" />

    <TextView
        android:id="@+id/quantity_label"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px"
        android:text="Quantity :"
        app:layout_constraintBottom_toTopOf="@+id/view_separation"
        app:layout_constraintEnd_toStartOf="@+id/quantity" />

    <TextView
        android:id="@+id/quantity"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px"
        android:text="Value"
        app:layout_constraintBottom_toBottomOf="@+id/quantity_label"
        app:layout_constraintEnd_toEndOf="@+id/view_separation" />

    <TextView
        android:id="@+id/value"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:layout_marginRight="20px"
        android:layout_marginTop="25px"
        app:layout_constraintTop_toBottomOf="@+id/view_separation"
        app:layout_constraintEnd_toEndOf="@+id/view_separation" />

    <TextView
        android:id="@+id/id_item"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>