<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SignInActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/image_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mhw_nergigante"/>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/article_name_item"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/TitleTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/TitleTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/DefaultTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_species_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Species"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/TitleTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/DefaultTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/article_description_label_item"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/TitleTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/DefaultTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_locations_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locations"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/TitleTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_locations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/DefaultTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_weaknesses_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weaknesses"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/TitleTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_weaknesses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/DefaultTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_resistances_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resistances"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/TitleTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_resistances"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/DefaultTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_rewards_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rewards"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/TitleTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_rewards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/DefaultTextStyle"
                    />

                <Button
                    android:id="@+id/addBCart"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="20dp"
                    android:text="Create new set" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
