<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ProjectDetailsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mhw_nergigante" />

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/article_name_item"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/TitleTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="159000 €"
                    style="@style/PurpleTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_money_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="invested"
                    style="@style/DefaultTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase price"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/TitleTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/DefaultTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/TitleTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/DefaultTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_location_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/TitleTextStyle"
                    />

                <TextView
                    android:id="@+id/detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/DefaultTextStyle"
                    />
                <Button
                    android:id="@+id/btn_comments"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="10dp"
                    android:text="View comments" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
